#VRML V2.0 utf8

Transform { children [
Shape {
appearance Appearance {
	material Material {
		emissiveColor 0.3 0.7 1.0
	}
}
geometry IndexedLineSet {
coord Coordinate {
	point [
	517049.68 4657788.51   -17.00,
	517049.08 4657771.55   -23.00,
	517044.13 4657769.95   -26.00,
	517041.53 4657765.80   -25.00,
	517037.98 4657760.11   -27.00,
	517034.98 4657760.22   -27.00,
	517032.64 4657757.12   -28.00,
	517027.75 4657758.17   -28.00,
	]
}
	coordIndex [
	     0, 	     1, 	     2, 	     3, 	     4, 	     5, 	     6, 	     7, -1,
	]

}
}
Shape {
appearance Appearance {
	material Material {
		emissiveColor 0.5 0.5 0.5
	}
}
geometry IndexedLineSet {
coord Coordinate {
	point [
	]
}
	coordIndex [
	]

}
}
Shape {
appearance Appearance {
	material Material {
		emissiveColor 0.22 0.22 0.22
	}
}
geometry IndexedLineSet {
coord Coordinate {
	point [
	]
}
	coordIndex [
	]

}
}
Group {
	children[
DirectionalLight {
	on TRUE
	intensity  1.0
	direction  0 0 -1
}DirectionalLight {
	on TRUE
	intensity  1.0
	direction  0 0  1
}	]
}
Shape {
appearance Appearance {
	material Material {
		diffuseColor 1.0 1.0 1.0
	}
}
geometry IndexedFaceSet {
coord Coordinate {
	point [
	]
}
	coordIndex [
	]
creaseAngle 3.0
}
}
Shape {
appearance Appearance {
	material Material {
		emissiveColor 1.0 0.0 0.0
	}
}
geometry IndexedLineSet {
coord Coordinate {
	point [
517027.75 4657757.12   -28.00,
517027.75 4657788.51   -28.00,
517049.68 4657788.51   -28.00,
517049.68 4657757.12   -28.00,
517027.75 4657757.12   -17.00,
517027.75 4657788.51   -17.00,
517049.68 4657788.51   -17.00,
517049.68 4657757.12   -17.00,
	]
}
	coordIndex [
0, 1, 2, 3, 0, 4, 5, 6, 7, 4, -1,
1, 5, -1,
2, 6, -1,
3, 7, -1,
	]

}
}

]
translation -517038.72 -4657772.82    22.50} # end of transformation to center
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0 0.0    93.24
	description "Down"
}
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0 0.0   -93.24
	orientation 1 0 0 3.14159
	description "Up"
}
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0   -71.91 0.0
	orientation 1 0 0 1.570796
	description "North"
}
Transform {
	rotation 0 0 1 1.570796
	children
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0   -87.18 0.0
	orientation 1 0 0 1.570796
	description "West"
}
}
Transform {
	rotation 0 0 1 -1.570796
	children
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0   -87.18 0.0
	orientation 1 0 0 1.570796
	description "East"
}
}
Transform {
	rotation 0 0 1 3.1415927
	children
Viewpoint {
	fieldOfView 0.42
	jump TRUE
	position 0.0   -71.91 0.0
	orientation 1 0 0 1.570796
	description "South"
}
}

NavigationInfo {
	headlight TRUE
	speed 2.0
}
Background {
	skyColor 0 0 0
}

