encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1041 929 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} poligonal.png 0 {}



scrap scrap1 -scale [6.0 -949.0 771.0 -945.0 0.0 0.0 26.8478 0.0 m]

point 353.0 -531.0 station -name 19@bucle -subtype fixed

point 314.0 -392.0 station -name 18@bucle -subtype fixed

point 250.0 -315.0 station -name 17@bucle -subtype fixed

point 122.0 -203.0 station -name 16@bucle -subtype fixed

point 124.0 -181.0 station -name 15@bucle -subtype fixed

point 156.0 -107.0 station -name 14@bucle -subtype fixed

point 420.0 -14.0 station -name 13@bucle -subtype fixed

point 508.0 -82.0 station -name 12@bucle -subtype fixed

point 626.0 -176.0 station -name 11@bucle -subtype fixed

point 690.0 -222.0 station -name 10@bucle -subtype fixed

point 745.0 -263.0 station -name 9@bucle -subtype fixed

point 763.0 -281.0 station -name 8@bucle -subtype fixed

point 773.0 -322.0 station -name 7@bucle -subtype fixed

point 712.0 -437.0 station -name 6@bucle -subtype fixed

point 596.0 -522.0 station -name 5@bucle -subtype fixed

point 510.0 -583.0 station -name 4@bucle -subtype fixed

point 477.0 -609.0 station -name 3@bucle -subtype fixed

point 383.5 -653.5 station -name 2@bucle -subtype fixed

point 93.5 -898.5 station -name 1@bucle -subtype fixed

point 17.0 -905.0 station -name 0@bucle -subtype fixed

line wall -close on
  203.0 -346.0
  203.0 -346.0 253.0 -355.0 258.0 -372.0
  263.0 -389.0 287.0 -421.0 291.0 -436.0
  295.0 -451.0 320.0 -514.0 320.0 -514.0
  smooth off
  310.0 -579.0
  310.0 -579.0 283.0 -619.0 276.0 -621.0
  269.0 -623.0 255.0 -630.0 239.0 -631.0
  223.0 -632.0 181.0 -625.0 178.0 -619.0
  175.0 -613.0 161.0 -610.0 173.0 -561.0
  185.0 -512.0 185.0 -490.0 185.0 -490.0
  smooth off
  185.0 -490.0 168.0 -458.0 168.0 -454.0
  168.0 -450.0 177.0 -406.0 177.0 -406.0
  smooth off
  203.0 -346.0
endline

line wall
  118.0 -259.0
  118.0 -259.0 121.0 -539.0 121.0 -544.0
  121.0 -549.0 111.0 -628.0 110.0 -635.0
  109.0 -642.0 105.0 -684.0 105.0 -684.0
  smooth off
  105.0 -684.0 89.0 -731.0 88.0 -747.0
  87.0 -763.0 79.0 -781.0 78.0 -788.0
  77.0 -795.0 73.0 -821.0 55.0 -838.0
  37.0 -855.0 30.0 -858.0 21.0 -867.0
  12.0 -876.0 -19.0 -879.0 -19.0 -879.0
  smooth off
endline

line wall
  8.0 -938.0
  20.0 -935.0 110.0 -920.0 110.0 -920.0
  smooth off
  110.0 -920.0 141.0 -923.0 159.0 -913.0
  177.0 -903.0 233.0 -868.0 238.0 -865.0
  243.0 -862.0 260.0 -854.0 268.0 -844.0
  276.0 -834.0 313.0 -762.0 314.0 -757.0
  315.0 -752.0 343.0 -708.0 351.0 -704.0
  359.0 -700.0 379.0 -685.0 387.0 -681.0
  395.0 -677.0 403.0 -668.0 415.0 -660.0
  427.0 -652.0 463.0 -629.0 480.0 -625.0
  497.0 -621.0 506.0 -617.0 522.0 -611.0
  538.0 -605.0 534.0 -603.0 556.0 -591.0
  578.0 -579.0 597.0 -560.0 611.0 -550.0
  625.0 -540.0 625.0 -539.0 648.0 -518.0
  671.0 -497.0 687.0 -483.0 700.0 -471.0
  713.0 -459.0 719.0 -438.0 728.0 -429.0
  737.0 -420.0 761.0 -388.0 767.0 -381.0
  773.0 -374.0 782.0 -359.0 786.0 -341.0
  790.0 -323.0 794.0 -311.0 790.0 -291.0
  786.0 -271.0 764.0 -241.0 764.0 -241.0
  smooth off
  713.0 -203.0
  630.0 -99.0
  630.0 -99.0 557.0 -75.0 546.0 -55.0
  535.0 -35.0 518.0 -2.0 518.0 -2.0
  smooth off
  490.0 20.0
  490.0 20.0 399.0 25.0 395.0 23.0
  391.0 21.0 319.0 26.0 305.0 19.0
  291.0 12.0 188.0 -11.0 185.0 -13.0
  182.0 -15.0 105.0 -80.0 105.0 -80.0
  smooth off
  72.0 -123.0
endline

endscrap


