encoding  utf-8
survey las_T  -title "De_100_a_200" 


  survey bucle 
    centerline 
      team "Fabio Rueda"
      date 2023.12.02
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      station 12 "La segunda T"
      data diving station depth newline  tape compass
      0 13.2 # poste de los 100m
        5.8 85
      1 13.1 # 
        28.5  50
      2 12.6 # PRIMERA T
        7.5 60
      3 12.3
        3.3 50
      4 12.1 # SALTO gap vertical
        7.8 50
      5 11.7 # SALTO a la izquierda hacia la cruz
        11 50
      6 11.5
        10 25
      7 11.6
        3.4 350
      8 11.7
        2.5 325
      9 11.5 # SALTO dch hacia 50º
        5 310
      10 11.1 # SALTO dch hacia una ventana
        6.2 310
      11 10.8 # SALTO a la izquierda ventana lamas
        11.5 310
      12 10.6 # SEGUNDA T
        8.5 310
      13 9.9 # SALTO hacia la derecha galeria peligrosa (chara1)
        20.5 255
      14 11.3 # SALTO sin señalizar a la derecha otra galeria peligrosa (chara2)
        5.6 200
      15 11.6 # SALTO a la encajonada
        1 200
      16 11.6
        12.2 130
      17 10.8
        7.5 140
      18 12.3 # SALTO hacia la izq hacia la cruz
        10 165
      19 13.7 # SALTO hacia la izq hacia la cruz
        9 165
      20 12.6 # PRIMERA T
    endcenterline
  endsurvey

  survey la_cruz  # RE-TOPOGRAFIAR
    survey eje1 
      centerline 
        team "Fabio Rueda"
        date 2023.12.02
        calibrate depth 0 -1 #Pongo la profundidad en negativo
        calibrate tape 0 1 # Nudos cada 1 m
        cs EPSG:25831
        mark fixed
        data diving station depth newline  tape compass
        flags approx
        0 10.8
          4 250
        1 11
          5 190
        2 11
          12 200
        3 11 #cruz 
          7 200
        4 11
          7 260
        5 11
          1 260
        6 11
      endcenterline
    endsurvey
    survey eje2
      centerline 
        team "Fabio Rueda"
        date 2023.12.02
        calibrate depth 0 -1 #Pongo la profundidad en negativo
        calibrate tape 0 1 # Nudos cada 1 m
        cs EPSG:25831
        mark fixed
        data diving station depth newline  tape compass
        flags approx
        0 10.8
          4 45
        1 11
          12 110
        2 11 # cruz
          6 110
        3 11
          5 160
        4 11
      endcenterline
    endsurvey
    equate 3@eje1 2@eje2

  endsurvey

  survey zig_zag1 
    centerline 
      team "Fabio Rueda"
      date 2023.12.02
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      station 4 "Flecha donde abandone mi carrete amarillo"
      data diving station depth newline  tape compass
      flags splay
      0 11.8
        1.5 130
      flags not splay
      1 12.1
        14 180
      2 10.4
        10 190
      3 11.1
        4.5 230
      4 11.4
        9.5 230
      5 10.5
        6.1 250
      6 10.8
        5.5 235
      7 10.6
        8 265
      flags splay
      8 11.6
        1 300
      9 11.2
    endcenterline
  endsurvey

  survey zig_zag3
    centerline 
      team "Fabio Rueda"
      date 2024.01.13
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      station 4 "La T fatidica"
      data diving station depth newline  tape compass
      flags splay
      0 10.7
        2 100
      flags not splay
      1 10
        7 110
      2 8.8
        12 50
      3 8 
        5 70
      flags approx
      4 8.5
        5 45
      5 11
    endcenterline
  endsurvey

  

  survey zig_zag_pozo
    centerline 
      team "Fabio Rueda"
      date 2024.01.13
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      station 0 "La T fatidica"
      data diving station depth newline  tape compass
      flags approx
      0 8.5
        3 130
      1 11
    endcenterline
  endsurvey

  equate 0@zig_zag3 4@zig_zag1
  equate 4@zig_zag3 0@zig_zag_pozo

  survey ventana_larga 
    centerline 
      team "Fabio Rueda"
      date 2023.12.02
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      data diving station depth newline  tape compass
      flags splay
      0 11
        7 140
      flags not splay
      1 11
        4 190
      2 11
        6 210
      3 11
        6 230
      flags splay
      4 11
        4 200
      5 11
    endcenterline
  endsurvey

  survey ventana_corta
    centerline 
      team "Fabio Rueda"
      date 2023.12.02
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      mark fixed
      data diving station depth newline  tape compass
      flags splay
      0 11
        7 180
      flags not splay
      1 11
        6 210
      flags splay
      2 11
        4 200
      3 11
    endcenterline
  endsurvey

  survey chara1
    survey chara1_1
      centerline 
        team "Fabio Rueda"
        date 2024.01.11
        calibrate depth 0 -1 #Pongo la profundidad en negativo
        calibrate tape 0 1 # Nudos cada 1 m
        cs EPSG:25831
        mark fixed
        station 3 "Sigue un poco mas a ese rumbo y gira 90º a la izq" 
        data diving station depth newline  tape compass
        flags splay
        0 10
          1 45
        flags not splay
        1 9.9
          6 350
        2 9.7
          11 40
        3 13
          8 50
        flags approx
        4 13
          5 320
        5 11
      endcenterline
    endsurvey
    survey chara1_2
      centerline 
        team "Fabio Rueda"
        date 2024.01.11
        calibrate depth 0 -1 #Pongo la profundidad en negativo
        calibrate tape 0 1 # Nudos cada 1 m
        cs EPSG:25831
        mark fixed
        station 1 "Se encuentra a 1m del otro hilo" 
        data diving station depth newline  tape compass
        0 11
          13 60
        1 11
          5 70
        2 11
      endcenterline
    endsurvey
    equate 4@chara1_1 0@chara1_2
  endsurvey

  survey chara2
    centerline 
      team "Fabio Rueda"
      date 2023.12.02
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
		  cs EPSG:25831
      station 5 "Hacia la chara" continuation
      mark fixed
      data diving station depth newline  tape compass
      flags splay
      0 11.1
        4.5 320
      flags not splay
      1 11.2
        5 355
      2 11
        4 340
      flags approx
      3 10.7
        10 20
      4 12
        12 45
      5 12
    endcenterline
  endsurvey

  equate 2@bucle 20@bucle
  equate 4@bucle 9@zig_zag1
  equate 9@bucle 5@ventana_larga
  equate 10@bucle 3@ventana_corta
  equate 11@bucle 0@eje1.la_cruz
  equate 18@bucle 0@eje2.la_cruz
  equate 5@bucle 4@eje2.la_cruz
  equate 19@bucle 6@eje1.la_cruz
  equate 13@bucle 0@chara1_1.chara1
  equate 14@bucle 0@chara2


	map poly -projection plan
    bucle
    zig_zag1
    #zig_zag2
    zig_zag3
    zig_zag_pozo
    ventana_larga
    ventana_corta
    la_cruz
    chara1
    chara2
	endmap

  input cova.th2
  map mapa -projection plan
    scrap1
  endmap


endsurvey
