encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1471 1074 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} fondo.png 0 {}



scrap scrap1 -scale [0 0 920.0 -10.0 0.0 0.0 40.64 0.0 m]

point 888.0 -687.0 station -subtype fixed -name 6@stress

point 723.0 -688.0 station -subtype fixed -name 5@stress

point 655.0 -686.0 station -subtype fixed -name 4@stress

point 528.0 -686.0 station -subtype fixed -name 3@stress

point 376.0 -666.0 station -subtype fixed -name 2@stress

point 291.0 -697.0 station -subtype fixed -name 1@stress

point 58.0 -51.0 station -subtype fixed -name 7@hilo_principal_principio_encajonada

point 80.0 -193.0 station -subtype fixed -name 6@hilo_principal_principio_encajonada

point 125.0 -437.0 station -subtype fixed -name 5@hilo_principal_principio_encajonada

point 234.0 -648.0 station -subtype fixed -name 4@hilo_principal_principio_encajonada

point 178.0 -696.0 station -subtype fixed -name 3@hilo_principal_principio_encajonada

point 132.0 -957.0 station -subtype fixed -name 2@hilo_principal_principio_encajonada

point 169.0 -1060.0 station -subtype fixed -name 1@hilo_principal_principio_encajonada

point 216.0 -1316.0 station -subtype fixed -name 0@hilo_principal_principio_encajonada

endscrap


