encoding  utf-8
survey stress  -title "Primeros metros de hilo cda" 



  survey hilo_principal_principio_encajonada 
    centerline 
      team "Fabio Rueda"
      date 2022.05.24
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
      cs EPSG:25831
      data diving station depth newline  tape backcompass
      0 11
        9.3 170
      1 12.3
        4.1 160
      2 11.2
        9.5 190
      3 11.6
        2.8 230
      4 12.1
        8.8 152
      5 9.7
        9 170
      6 9.4
        5 170
      7 9.6
    endcenterline
  endsurvey


  survey stress 
    centerline 
      team "Fabio Rueda"
      date 2022.05.24
      calibrate depth 0 -1 #Pongo la profundidad en negativo
      calibrate tape 0 1 # Nudos cada 1 m
      cs EPSG:25831
      data diving station depth newline  tape backcompass
      0 11.8
        4.9 270
      1 14.5
        3.2 250
      2 15.1
        5.6 278
      3 15.9
        4.5 270
      4 16.2
        2.5 270
      5 15.6
        6.2 270
      6 13.8
      

    endcenterline
    
  endsurvey



  survey encajonada
    centerline
      	team "Fabio Rueda"
        date 2022.10.01
        calibrate depth 0 -1 #Pongo la profundidad en negativo
        calibrate tape 0 1 # Nudos cada 1 m
        cs EPSG:25831
        data diving station depth newline  tape compass
        0 10.2
          2.3 40
        1 9.3
          15.8 65
        2 10.4
          6 55
        3 10.4
          7.5 60
        4 11.8
          5.5 85
        5 11.5 # nudo con hilo pral

    endcenterline
  endsurvey


  equate 0@encajonada 7@hilo_principal_principio_encajonada
  equate 3@hilo_principal_principio_encajonada 0@stress

  



  # input cova.th2
  # map mapa -projection plan
  #   scrap1
  # endmap


endsurvey
