encoding  utf-8
survey la_xinxa  -title "La Xinxa"
	

		survey la_xinxa1 -entrance 0
			centerline
				team "Fabio Rueda"
				date 2023.07.22
				calibrate depth 0 -1 #Pongo la profundidad en negativo
				calibrate tape 0 1 # Nudos cada 1 m
				cs EPSG:25831
				data diving station depth newline tape compass 
				0 7.8
					15 230
				1 5
					10.2 175
				2 1.2
					13.2 115
				3 4.6
			endcenterline
		endsurvey

		survey la_xinxa2
			centerline
				team "Fabio Rueda"
				date 2023.07.22
				calibrate depth 0 -1 #Pongo la profundidad en negativo
				calibrate tape 0 1 # Nudos cada 1 m
				cs EPSG:25831
				data diving station depth newline tape compass 
				4 7.8
					6 320
				5 5.6
					17.5 210
				6 4.5
					4.5 310
				7 1.4
					6.6 150
				8 1.8
					8 125
				9 1.2
					4.8 210
				10 3.1
					3 305
				11 2.9
			endcenterline
		endsurvey


		equate 0@la_xinxa1 4@la_xinxa2
		equate 2@la_xinxa1 9@la_xinxa2


	# input cova.th2
	# map mapa -projection plan
	# 	scrap1
	# endmap
	
endsurvey

