encoding  utf-8
survey caverna  -title "Cueva del agua: caverna" 

  survey hilo_caverna -entrance 7
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape backcompass
		0 13 #nudo con el hilo pral
			1.5 80
		1 12.4
			10 335
		2 11.7
			3.2 335
		3 11.5
			10 20
		4 12.8
			5.3 20
		5 13.2
			17 15
		6 14.8
			9 85
		7 11 # Estribo
    endcenterline
  endsurvey


survey caverna_gemelas
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape backcompass
		0 10.8  # nudo gemelas
			18.2 165
		1 8.9
			7.7 180
		2 12.5 # rem 5
    endcenterline
  endsurvey


  survey caverna_galeria_izquierda
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		2 12.5 # rem 5
			15 250
		3 13.2 #nudo galeria
			3 315
		4 14.1 
			3 0
		5 13.5
			3 0
		6 13.5
			3 10
		7 14.5
    endcenterline
  endsurvey


  survey caverna_mar
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		-1 9 
			10 85
		0 8.6 # nudo hacia la galeria del mar
			13 80
		1 8
			19.5 50
		2 9.4
			7.3 130
		3 9.4
			9	180
		4 10.6 # estribo
    endcenterline
  endsurvey

  survey moto
    centerline
      	team "Fabio Rueda"
		date 2022.10.01
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		0 10.6 # estribo
			9 210
		1 11.5
			6.1 235
		2 9.2
			8 310
		3 6.8
			7.6 280
		4 6.7
			10 250
		5 6.5
			5 280
		6 4 # fin del hilo
    endcenterline
  endsurvey

  survey restriccion1
    centerline
      	team "Fabio Rueda"
		date 2022.10.01
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		0 12.6 # nudo al hilo pra
			4 40
		1 13.3 # nudo restriccon1
			7.5 60
		2 14.7
    endcenterline
  endsurvey


  survey a_gemelas2
    centerline
      	team "Fabio Rueda"
		date 2022.10.01
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		0 11 # nudo a gemelas
			7.1 260
		1 11.8
			8.2 290
		2 9.8 
			8 270
		3 10.6 #estribo 
    endcenterline
  endsurvey



  survey restriccion2
    centerline
      	team "Fabio Rueda"
		date 2022.10.01
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		0 13.6 # nudo a restriccion1
			7.5 155
		1 12.8
			3.2 70
		2 12.6 # T con restriccion 3
			15 60
		3 11
			
    endcenterline
  endsurvey

survey restriccion3
    centerline
      	team "Fabio Rueda"
		date 2022.10.01
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		0 12.6
			8 140
		1 13
    endcenterline
  endsurvey



  equate 2@restriccion2 0@restriccion3
  equate 2@caverna_gemelas 4@hilo_caverna
  equate 2@caverna_galeria_izquierda 4@hilo_caverna
  equate 4@caverna_mar 7@hilo_caverna
  equate 0@moto 7@hilo_caverna
  equate 0@restriccion1 0@hilo_caverna
  equate 3@a_gemelas2 7@hilo_caverna
  equate 0@a_gemelas2 0@caverna_gemelas
  equate 0@restriccion2 1@restriccion1

#  input cova.th2
#   map mapa -projection plan
#     scrap1
#   endmap
	  

endsurvey
