encoding  utf-8
survey caverna  -title "Cueva del agua: caverna" 

  survey hilo_caverna -entrance 7
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape backcompass
		0 13
			1.5 80
		1 12.4
			10 335
		2 11.7
			3.2 335
		3 11.5
			10 20
		4 12.8
			5.3 20
		5 13.2
			17 15
		6 14.8
			9 85
		7 11 # Estribo
    endcenterline
  endsurvey


survey caverna_gemelas
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape backcompass
		0 10.8  # nudo gemelas
			18.2 165
		1 8.9
			7.7 180
		2 12.5 # rem 5
    endcenterline
  endsurvey


  survey caverna_galeria_izquierda
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		2 12.5 # rem 5
			15 250
		3 13.2
			3 315
		4 14.1
			3 0
		5 13.5
    endcenterline
  endsurvey


  survey caverna_mar
    centerline
      	team "Fabio Rueda"
		date 2022.09.30
		calibrate depth 0 -1 #Pongo la profundidad en negativo
		calibrate tape 0 1 # Nudos cada 1 m
		cs EPSG:25831
		data diving station depth newline  tape compass
		-1 9 
			10 85
		0 8.6 # nudo hacia la galeria del mar
			13 80
		1 8
			19.5 50
		2 9.4
			7.3 130
		3 9.4
			9	180
		4 10.6 # estribo
    endcenterline
  endsurvey

  equate 2@caverna_gemelas 4@hilo_caverna
  equate 2@caverna_galeria_izquierda 4@hilo_caverna
  equate 4@caverna_mar 7@hilo_caverna

 input cova.th2
  map mapa -projection plan
    scrap1
  endmap
	  

endsurvey
