encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1125 1253 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} fondo2.png 0 {}



scrap scrap1 -scale [-128 -1125 1253 -1125 0.0 0.0 35.0774 0.0 m]

line wall
  942.0 -302.0
  936.0 -296.0 898.0 -235.0 898.0 -235.0
  smooth off
  898.0 -235.0 928.0 -213.0 949.0 -203.0
  970.0 -193.0 956.0 -201.0 984.0 -181.0
  1012.0 -161.0 1025.0 -153.0 1029.0 -152.0
  1033.0 -151.0 1044.0 -145.0 1050.0 -139.0
  1056.0 -133.0 1069.0 -125.0 1071.0 -122.0
  smooth off
endline

line wall
  966.0 -56.0
  940.0 -84.0
  940.0 -84.0 913.0 -112.0 917.0 -115.0
  921.0 -118.0 935.0 -144.0 942.0 -145.0
  949.0 -146.0 959.0 -149.0 965.0 -144.0
  971.0 -139.0 997.0 -123.0 1002.0 -118.0
  1007.0 -113.0 1029.0 -98.0 1029.0 -98.0
  smooth off
endline

point 460.0 -825.0 archeo-material

point 765.0 -278.0 label -text "Cartel informativo"

line pit-chimney -close on
  371.0 -740.0
  371.0 -740.0 390.38 -704.4 409.0 -689.0
  461.0 -646.0 486.0 -645.0 498.0 -632.0
  509.86 -619.16 524.7 -618.62 525.0 -624.0
  526.0 -642.0 550.0 -676.0 540.0 -699.0
  530.0 -722.0 551.45 -769.94 549.0 -792.0
  544.0 -837.0 516.0 -830.0 497.0 -796.0
  486.47 -777.15 484.0 -705.0 481.0 -701.0
  478.0 -697.0 478.0 -667.0 450.0 -696.0
  422.0 -725.0 424.0 -743.0 397.0 -764.0
  370.0 -785.0 315.0 -819.0 309.0 -824.0
  303.0 -829.0 293.0 -830.0 298.0 -815.0
  303.0 -800.0 371.0 -740.0 371.0 -740.0
  smooth off
endline

line wall
endline

point 765.0 -546.0 station -name 1@caverna_gemelas

point 838.0 -763.0 station -name 0@caverna_gemelas -subtype fixed

point 564.0 -736.0 blocks

point 569.0 -741.0 station -name 7@hilo_caverna -visibility on

point 674.0 -729.0 station -name 6@hilo_caverna

point 740.0 -530.0 station -name 5@hilo_caverna -subtype temporary

point 923.0 -309.0 station -name 1@restriccion3.restricciones_cartel -subtype fixed

point 1018.0 -141.0 station -name 3@restriccion2.restricciones_cartel -subtype fixed

point 861.0 -232.0 station -name 2@restriccion2.restricciones_cartel -subtype fixed

point 825.0 -244.0 station -name 1@restriccion2.restricciones_cartel -subtype fixed

point 863.0 -116.0 station -name 2@restriccion1.restricciones_cartel -subtype fixed

point 787.0 -163.0 station -name 1@restriccion1.restricciones_cartel -subtype fixed

point 666.0 -743.0 station -name 2@a_gemelas2

point 756.0 -776.0 station -name 1@a_gemelas2

point 125.0 -832.0 station -name 6@moto -subtype fixed

point 178.0 -840.0 station -name 5@moto -subtype fixed

point 295.0 -797.0 station -name 4@moto -subtype fixed

point 385.0 -815.0 station -name 3@moto -subtype fixed

point 459.0 -874.0 station -name 2@moto

point 515.0 -831.0 station -name 1@moto

point 39.0 -762.0 station -name -1@caverna_mar -subtype fixed

point 569.0 -630.0 station -name 3@caverna_mar

point 499.0 -572.0 station -name 2@caverna_mar

point 319.0 -726.0 station -name 1@caverna_mar

point 160.0 -752.0 station -name 0@caverna_mar -subtype fixed

point 727.0 -245.0 station -name 10@buclecito -subtype fixed

point 684.0 -279.0 station -name 9@buclecito -subtype fixed

point 624.0 -323.0 station -name 8@buclecito -subtype fixed

point 572.0 -394.0 station -name 7@buclecito -subtype fixed

point 567.0 -425.0 station -name 6@buclecito -subtype fixed

point 564.0 -466.0 station -name 5@buclecito -subtype fixed

point 565.0 -505.0 station -name 4@buclecito -subtype fixed

point 592.0 -529.0 station -name 3@buclecito -subtype fixed

point 763.0 -466.0 station -name 4@hilo_caverna

point 806.0 -353.0 station -name 3@hilo_caverna

point 788.0 -314.0 station -name 2@hilo_caverna

point 738.0 -203.0 station -name 1@hilo_caverna

point 754.0 -200.0 station -name 0@hilo_caverna  -subtype fixed

line wall
  755.0 -88.0
  758.0 -95.0 758.0 -106.0 765.0 -106.0
  772.0 -106.0 816.0 -99.0 816.0 -99.0
  smooth off
  816.0 -99.0 867.0 -88.0 880.0 -85.0
  893.0 -82.0 954.0 -37.0 957.0 -35.0
  smooth off
endline

line wall
  895.0 -796.0
  890.0 -791.0 883.0 -791.0 883.0 -778.0
  883.0 -765.0 878.0 -775.0 888.0 -757.0
  898.0 -739.0 902.0 -738.0 911.0 -728.0
  920.0 -718.0 939.0 -694.0 941.0 -685.0
  943.0 -676.0 964.0 -615.0 964.0 -615.0
  smooth off
  964.0 -615.0 946.0 -604.0 938.0 -608.0
  930.0 -612.0 902.0 -625.0 892.0 -620.0
  882.0 -615.0 836.0 -593.0 836.0 -593.0
  smooth off
  836.0 -593.0 827.0 -565.0 828.0 -559.0
  829.0 -553.0 831.0 -514.0 831.0 -514.0
  smooth off
  831.0 -514.0 832.0 -521.0 827.0 -496.0
  822.0 -471.0 818.0 -462.0 820.0 -452.0
  822.0 -442.0 828.0 -424.0 830.0 -416.0
  832.0 -408.0 825.0 -395.0 825.0 -386.0
  825.0 -377.0 826.0 -369.0 828.0 -363.0
  830.0 -357.0 816.0 -315.0 816.0 -315.0
  smooth off
  812.0 -287.0
  827.0 -263.0
  849.0 -246.0
  860.0 -258.0
  884.0 -282.0
  884.0 -282.0 888.0 -278.0 892.0 -296.0
  896.0 -314.0 909.0 -330.0 909.0 -330.0
  smooth off
endline

line wall
  23.0 -778.0
  28.0 -778.0 34.0 -775.0 40.0 -777.0
  46.0 -779.0 56.0 -782.0 60.0 -786.0
  64.0 -790.0 76.0 -805.0 79.0 -808.0
  82.0 -811.0 86.0 -823.0 90.0 -829.0
  94.0 -835.0 97.0 -840.0 100.0 -843.0
  103.0 -846.0 109.0 -859.0 126.0 -868.0
  143.0 -877.0 176.0 -885.0 176.0 -885.0
  smooth off
  176.0 -885.0 170.0 -888.0 220.0 -891.0
  270.0 -894.0 269.0 -889.0 285.0 -894.0
  301.0 -899.0 362.0 -904.0 366.0 -906.0
  370.0 -908.0 364.0 -907.0 384.0 -909.0
  404.0 -911.0 413.0 -911.0 431.0 -911.0
  449.0 -911.0 451.0 -911.0 458.0 -911.0
  465.0 -911.0 468.0 -906.0 478.0 -900.0
  488.0 -894.0 505.0 -887.0 528.0 -872.0
  551.0 -857.0 552.0 -861.0 556.0 -854.0
  560.0 -847.0 576.0 -849.0 580.0 -840.0
  584.0 -831.0 594.0 -820.0 604.0 -814.0
  614.0 -808.0 606.0 -801.0 626.0 -798.0
  646.0 -795.0 683.0 -796.0 683.0 -796.0
  smooth off
  683.0 -796.0 727.0 -793.0 731.0 -793.0
  735.0 -793.0 746.0 -800.0 746.0 -800.0
  smooth off
  736.0 -817.0
endline

line wall
  28.0 -751.0
  28.0 -751.0 58.0 -750.0 71.0 -747.0
  84.0 -744.0 126.0 -739.0 135.0 -734.0
  144.0 -729.0 169.0 -677.0 169.0 -677.0
  smooth off
  169.0 -677.0 205.0 -651.0 212.0 -652.0
  219.0 -653.0 269.0 -593.0 269.0 -593.0
  smooth off
  315.0 -578.0
  315.0 -578.0 336.0 -590.0 342.0 -590.0
  348.0 -590.0 361.0 -592.0 373.0 -587.0
  385.0 -582.0 393.0 -580.0 398.0 -578.0
  403.0 -576.0 421.0 -573.0 423.0 -570.0
  425.0 -567.0 426.0 -568.0 433.0 -559.0
  440.0 -550.0 515.0 -530.0 517.0 -508.0
  519.0 -486.0 521.0 -486.0 523.0 -476.0
  525.0 -466.0 535.0 -429.0 535.0 -429.0
  smooth off
  535.0 -429.0 535.0 -401.0 531.0 -398.0
  527.0 -395.0 468.0 -362.0 472.0 -358.0
  476.0 -354.0 492.0 -320.0 492.0 -320.0
  smooth off
  516.0 -316.0
  557.0 -329.0
  557.0 -329.0 590.0 -323.0 594.0 -323.0
  598.0 -323.0 606.0 -297.0 606.0 -297.0
  smooth off
  606.0 -297.0 612.0 -290.0 623.0 -283.0
  634.0 -276.0 666.0 -271.0 671.0 -267.0
  676.0 -263.0 682.0 -257.0 686.0 -251.0
  690.0 -245.0 701.0 -243.0 709.0 -230.0
  717.0 -217.0 706.0 -206.0 707.0 -201.0
  708.0 -196.0 712.0 -178.0 712.0 -174.0
  712.0 -170.0 708.0 -97.0 708.0 -97.0
  smooth off
endline

line wall -id dfsffwef -close on -outline in
  610.0 -475.0
  610.0 -475.0 624.0 -458.0 628.0 -454.0
  632.0 -450.0 642.0 -443.0 644.0 -438.0
  646.0 -433.0 667.0 -403.0 667.0 -403.0
  smooth off
  691.0 -365.0
  691.0 -365.0 697.0 -358.0 699.0 -351.0
  701.0 -344.0 703.0 -337.0 702.0 -334.0
  701.0 -331.0 713.0 -324.0 713.0 -324.0
  smooth off
  717.0 -297.0
  725.0 -270.0
  725.0 -270.0 719.0 -260.0 717.0 -263.0
  715.0 -266.0 675.0 -313.0 675.0 -313.0
  smooth off
  675.0 -313.0 666.0 -319.0 657.0 -326.0
  648.0 -333.0 638.0 -338.0 636.0 -341.0
  634.0 -344.0 624.0 -360.0 624.0 -360.0
  smooth off
  624.0 -360.0 615.0 -373.0 609.0 -379.0
  603.0 -385.0 600.0 -395.0 600.0 -395.0
  smooth off
  600.0 -395.0 596.0 -409.0 596.0 -413.0
  596.0 -417.0 595.0 -434.0 595.0 -438.0
  595.0 -442.0 597.0 -460.0 597.0 -460.0
  smooth off
  610.0 -475.0
endline

point 938.0 -636.0 blocks -scale xl

point 855.0 -623.0 blocks

point 899.0 -672.0 blocks -scale xl

point 877.0 -652.0 blocks -scale l

point 764.0 -266.0 nameplate

line contour -reverse on
  527.0 -466.0
  527.0 -466.0 535.0 -474.0 541.0 -475.0
  547.0 -476.0 558.0 -484.0 569.0 -477.0
  580.0 -470.0 597.0 -460.0 597.0 -460.0
  smooth off
endline

line contour -reverse on
  534.0 -439.0
  534.0 -439.0 540.0 -446.0 545.0 -446.0
  550.0 -446.0 567.0 -446.0 572.0 -445.0
  577.0 -444.0 595.0 -438.0 595.0 -438.0
  smooth off
endline

point 461.0 -739.0 entrance -orientation 45.5 -scale xl

point 471.0 -840.0 label -text "La Moto"

point 567.75 -751.5 label -text "Roca Estribo"

endscrap


