encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1067 1377 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../../../../Imágenes/imagen_111.png 0 {}



scrap scrap13 -scale [30.0 -862.0 1230.0 -22.0 0.0 0.0 40.64 0.0 m] -sketch ../../../../Imágenes/imagen_111.png 0 -939

line wall -reverse on
  -2.0 -154.0
  28.0 -178.0
  70.0 -214.0
  112.0 -238.0
  104.0 -292.0
  104.0 -292.0 126.0 -330.0 132.0 -336.0
  138.0 -342.0 174.0 -358.0 174.0 -358.0
  smooth off
  190.0 -374.0
  202.0 -422.0
  232.0 -428.0
  232.0 -428.0 216.0 -462.0 210.0 -468.0
  204.0 -474.0 168.0 -514.0 166.0 -528.0
  164.0 -542.0 154.0 -574.0 154.0 -574.0
  smooth off
  154.0 -574.0 164.0 -598.0 166.0 -606.0
  168.0 -614.0 142.0 -666.0 142.0 -666.0
  smooth off
  62.0 -676.0
endline

endscrap


