encoding  utf-8
survey gemelas  -title "Las Gemelas"
	
	survey gemelas1
		centerline
			team "Fabio Rueda"
			date 2022.05.24
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape backcompass
			0 11
			  2.8 328
			1 11.5
			  4.8 335
			2 12.1
			  6.5 335
			3 8.6
			  20 220
			4 15
			  2.2 300
			5 15.3
			  18.6 20
			6 11
			  2 100
			7 10.3
			  1.8 113
			8 10.4
			  9.3 132
			9 8.7
		endcenterline
	endsurvey
	
	survey gemelas2
		centerline
			team "Fabio Rueda"
			date 2022.05.24
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape backcompass
			0 10.4
			  13 320
			1 14.7
		endcenterline
	endsurvey
	
	
	survey gemelas3
		centerline
			team "Fabio Rueda"
			date 2022.05.24
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape backcompass
			9 8.7
			  10.1 34
			10 6.6
			  11.2 18
			10a	8
			  10 18
			11 12.8
		endcenterline	
	endsurvey
	
	
	survey gemelas4
		centerline
			team "Fabio Rueda"
			date 2022.08.13
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape compass
			0 8
				9 320
			1 5.8
				5 250
			2 7
		endcenterline	
	endsurvey

	survey galeria_verde
		centerline
			team "Fabio Rueda"
			date 2022.08.13
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape compass
			0 11.1
				5 240
			1 11.1
				4 225
			2 10.9
		endcenterline	
	endsurvey

	survey union_gemelas
		centerline
			team "Fabio Rueda"
			date 2022.08.13
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape compass
			0 12.8
				11 60
			1 11.1
				19 70
			2 14.7
		endcenterline	
	endsurvey

	equate 1@gemelas2 2@union_gemelas
	equate 11@gemelas3 0@union_gemelas
	equate 3@gemelas1 9@gemelas1
	equate 3@gemelas1 9@gemelas3
	equate 8@gemelas1 0@gemelas2
	equate 10a@gemelas3 0@gemelas4
	equate 0@gemelas1 0@galeria_verde
	


	input cova.th2
	map mapa -projection plan
		scrap1
	endmap
	
endsurvey

