encoding  utf-8
survey CDA  -title "Cueva del agua: primeros 150m" 

  input ../gemelas/cova.th
  input ../stress/cova.th

  survey hilo_caverna_dudoso -entrance 5
    centerline
      team "Fabio Rueda"
			date 2022.09.29
			calibrate depth 0 -1 #Pongo la profundidad en negativo
			calibrate tape 0 1 # Nudos cada 1 m
			cs EPSG:25831
			data diving station depth newline  tape backcompass
			0 12.5
			  1.5 80
			1 13.3
			  5.3 20
			2 13.3
			  2 30
			3 13
			  26 15
			4 10.6
			  23.5 30
			5 0
    endcenterline
  endsurvey



 	equate 0@hilo_caverna_dudoso 0@hilo_principal.stress
 	equate 5@hilo_caverna_dudoso 0@gemelas1.gemelas


  

endsurvey
